#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=9090

spring.jpa.hibernate.ddl-auto=none

